protos/grpc.proto

syntax="proto3";

package greet;

service Greeter {
	rpc createUser (User) returns (Users) {}
	rpc getUser (requestUser) returns (Users) {}
	rpc deleteUser (User) returns (mensagemVazia) {}
	rpc updateUser (requestUpdate) returns (Users) {}
	rpc userList (mensagemVazia) returns (UserList) {}
}

message mensagemVazia {}

message User {
	int64 id = 1;
	string valores = 2;
}

message Users {
	int64 id = 1;
	string valores = 2;
}

message requestUpdate {
	int64 id = 1;
	string valores = 2;
}

message requestUser {
	int64 id = 1;
}

message UserList {
	repeated User users = 1;
}